<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email template</title>

  <!-- Styles-->
  <style>
    @charset "UTF-8";

    /* General Settings */
    * {
      margin: 0;
      padding: 0;

      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    :root {
      --bg: #060606;
      --bg2: #010101;
      --bg3: #151515;
    }

    html, body {
      width: 100%;
      height: 100%;
    }

    div#ui {
      background: var(--bg);
      color: white;

      width: 800px;
      padding: 20px;

      position: absolute;
      top: 0;
    }

    /* CSS Models */
    .section {
      padding: 20px;
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .columnsSect {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      gap: 10px;
    }

    .columnsSect > div {
      background: linear-gradient(
        to bottom,
        var(--bg2),
        var(--bg3)
      );
      box-shadow: 0px 0px 15px black;

      height: 320px;
      padding: 20px;
      border-radius: 20px;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .big {
      text-align: center;
      font-size: 2em;
    }

    .fancy {
      background: linear-gradient(
        to right,
        blue,
        #8000ff
      );
      color: transparent;
      
      background-clip: text;
    }

    /* Text Settings */
    p {
      font-size: 1.2em;
      line-height: 2em;
      margin: 16px 0px;
    }

    a {
      color: white;
      text-decoration: none;
    }

    button {
      background: linear-gradient(
        to right,
        blue,
        #8000ff
      );

      width: 300px;
      margin: 20px;
      border: none;
      border-radius: 50px;
      outline: none;
    }

    button a {
      display: block;
      width: 100%;
      height: 100%;
      padding: 20px;
    }

    .ads {
      width: auto;
    }

    /* Media Settings */
    img {
      width: 100%;
    }

    /* Header Settings */
    #header {
      background: url('img/Lucsas\ face.png') no-repeat center bottom;
      background-size: 800px;

      height: 500px;
    }

    #main {
      padding-top: 100px;
    }

    #footer {
      height: 200px;
    }
  </style>

</head>
<body class="center">
  <!-- Interface -->
  <div id="ui">
    <div id="header" class="section">

      <div class="center">
        <h1 class="fancy" style="text-align: center;">
          <span class="big">THANK YOU!</span> <br>
          So, we're gonna work together!
        </h1>
      </div>

    </div>

    <div id="main" class="section">

      <h1>
        We will work soon!
      </h1>

      <p>
        You can speed up the process by...
      </p>

      <div class="center columnsSect">
        <div>
          <div>
            <h2>
              Create accounts in all platforms
            </h2>

            <p>
              Create accounts in all the platforms to 
            </p>
            
            <div class="center">
              <button class="center ads">
                <a
                href="http://"
                target="_blank"
                rel="noopener noreferrer">
                  <!-- Google Ads -->
                </a>
              </button>

              <button class="center ads">
                <a
                href="http://"
                target="_blank"
                rel="noopener noreferrer">
                  <!-- Meta Ads -->
                </a>
              </button>

              <button class="center ads">
                <a
                href="http://"
                target="_blank"
                rel="noopener noreferrer">
                  <!-- Google Analytics -->
                </a>
              </button>
            </div>
          </div>
        </div>

        <div>
          <div>
            <h2>
              Answer a form
            </h2>

            <p>
              Do
            </p>

            <div class="center">
              <button class="center">
                <a
                href="http://"
                target="_blank"
                rel="noopener noreferrer">
                  Answer the form
                </a>
              </button>
            </div>
          </div>
      </div>

    </div>

    <div id="main2" class="section">

      <h1>
        We will soon be able to work together, but while we don't...
      </h1>

      <p>
        You can watch this short video explaining how the process works.
      </p>

      <div class="center">
        <button class="center">
          <a
          href="http://"
          target="_blank"
          rel="noopener noreferrer">
            Watch the Video
          </a>
        </button>
      </div>

    </div>

    <div id="footer" class="section center">

      <p class="big">
        Soon I'll be contacting. Stay tuned!
      </p>
      
    </div>
  </div>

</body>
</html>